 <?php $this->load->view('front/partials/cosmetology_banner'); ?>
<div class="header-banner-content-area light-orange">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-left m-2 text-dark" >
                <ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
                    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                        <a itemprop="item" href="<?= base_url(); ?>"> <span itemprop="name">Home</span></a><i class="fa fa-angle-right fa-1x text-white p-1"></i>
                        <meta itemprop="position" content="1" />
                    </li>
                    <li class="disabled  anchor-dis-li" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                        <a itemprop="item" href="<?= base_url(); ?>acne-scar-treatment-post-op-instructions/"> <span itemprop="name">Acne Scar Treatment Post Op Instructions</span></a>
                        <meta itemprop="position" content="2" />
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="service-area ptb-3">
    <div class="container ">
        <div class="row"> 
            <div class="col-md-9">
                <div class="section-title-1 text-left">
                    <h1 class="black-text">Post Op Precautions for Better Healing and Good Results</h1>
                </div>
                <p>Acne Scars mostly occur in 95% population caused by bacteria Acne Vulgaris which sometimes become difficult to treat. Several inflamed lesions can leave the permanent scars but with the advancements in the dermatology, it is now possible to treat the acne scars. Several treatment options are available to treat acne scars but the treatment will be proven effective only when you will take care of the post op instructions after acne treatment, suggested by the dermatologist. Post op care instructions after acne treatment will depend upon the type of the treatment according to your skin type. Following are the points which you have to take care of after your acne scar treatment.</p>
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="font-weight-bold text-center ptb-1">Post Op Care after Laser Acne Treatment</h3>
                        <p>Laser acne scar removal treatment is for all patients who have superficial or deep rolling scars. In the treatment, different types of lasers are used to treat acne scars. During the treatment, skin cells have to undergo various steps including the melting of the damaged tissue scar, stimulation of new collagen and tightening of the skin through high intensity of lasers. Skin becomes more sensitive after the treatment so you have to take proper care after your <a href="<?= base_url(); ?>cosmetology/acne-treatment/">laser acne scar treatment</a>. To avoid the adverse effects or side effects after laser acne scar treatment like redness, swelling, hyper-pigmentation,<br />
                            <strong>follow these instructions;</strong></p>
                        <figure><img class="img-fluid lazy" data-src="<?= cdn('assets/template/uploads/'); ?>2017/11/Laser-Acne-Treatment-before-after.png" alt="post-op-care"></figure>
                        <ul>
                            <li>After your treatment, there is a recovery phase, in which you can feel a burning sensation on the area of treatment which can lasts from 30 minutes to 72 hours. Start keeping your skin cool after your treatment to reduce the heat &amp; inflammation, generated by the laser.</li>
                            <li>Do not rub your face harsh and gently wash your face with gentle cleanser.</li>
                            <li>You can also spray ice cold water on the skin 3-4 times in a day.</li>
                            <li>Avoid direct contact with sun light and keep your skin moisturized.</li>
                            <li>Do not apply excess make up to hide the pink coloration of skin after the laser treatment.</li>
                        </ul>
                    </div>
                    <div class="col-md-6" id="Facial-Resurfacing-Post-Op-Care">
                        <h3 class="font-weight-bold text-center ptb-1">Post Op Care after Facial Resurfacing</h3>
                        <p>Dermabrasion and Microdermabrasion for acne scar removal are the facial resurfacing techniques that mechanically ablate the damaged skin to promote re-epithelialisation. Again skin has to undergo physical abrasion in both treatment but with the different techniques. After the treatment, there is often a pin point bleeding of raw wound that often subsides with the proper wound care. Along with it, you may also experience skin discoloration, blotchiness etc. To avoid this, <strong>follow these instructions;</strong></p>
                        <figure><img class="img-fluid lazy" data-src="<?= cdn('assets/template/uploads/'); ?>2017/11/after-Facial-Resurfa.png" alt="post-op-care"></figure>
                        <ul>
                            <li>You may notice an abraded or scraped skin and a clear liquid or serum may also ooze out that can lead to crust formation. Use the warm cotton cloth or towel to gently wipe the crust area and try to keep the area soften.</li>
                            <li>Use ice packs to reduce the swelling and inflammation. You can also take pain medications prescribed by doctor to reduce the pain.</li>
                            <li>Elevate your head while sleeping to lessen the swelling and pain.</li>
                            <li>Do not remove your dressing if any until your next appointment.</li>
                            <li>Avoid direct contact with sun screen until your treated area is properly healed. Once your skin is healed, apply the sunscreen before going out.</li>
                        </ul>
                    </div>

                </div>

                <div class="row">
                    <div class="col-md-6">
                        <h3 class="font-weight-bold text-center ptb-1">Post Op Care after Subcision Acne Scar Treatment</h3>
                        <p>In the subcision treatment for acne scars, a blunt needle is inserted below the area of the scar with the movement of back and forth just to break the strands of fibrous tissues that form the scar and pull it down. The blood vessels are disrupted during the process. Over the time, connective tissues and collagen regeneration takes place which elevates the scar.Skin will undergo the mechanical disruption of epidermal and dermal layer; you may experience pain, tenderness, infection and post inflammatory hyper-pigmentation etc. To avoid these side effects,<br />
                            <strong>follow these post op instructions after subcision acne scar treatment;</strong></p>
                        <figure><img class="img-fluid lazy" data-src="<?= cdn('assets/template/uploads/'); ?>2017/11/after-Subcision-Acne-Scar-Treatment.png" alt="post-op-care"></figure>
                        <ul>
                            <li>Use the ice cold packs and apply gentle pressure on the area of the treatment to reduce the risk of bleeding at the site of needle injection.</li>
                            <li>You may observe bruising and skin discoloration on the treated site. To camouflage, you can apply concealer on it.</li>
                            <li>Do not rub with nails on the area as it may lead to infection.</li>
                            <li>Take proper antibiotics to avoid infection and anti-inflammatory drugs to avoid pain, redness prescribed by doctor.</li>
                        </ul>
                    </div>
                    <div class="col-md-6" id="Chemical-Peels-Post-Op-Care">
                        <h3 class="font-weight-bold text-center ptb-1">Post Op Care after Chemical Peels for Acne Scar</h3>
                        <p>A chemical peel is used to reveal the smooth, revitalized and regenerate the skin cells. During this process, a controlled destruction of the outer layer of skin is performed which eliminates the dead skin cells and other skin irregularities. Redness, dryness and flaky patches of skin are the unfortunate side effects which you can experience but these will fade away if you will follow the<br />
                            <strong>proper after care treatment regimens which are as;</strong></p>
                        <figure><img class="img-fluid lazy" data-src="<?= cdn('assets/template/uploads/'); ?>2017/11/after-Chemical-Peels-for-Acne-Scar.png" alt="post-op-care"></figure>
                        <ul>
                            <li>Do not use harsh cloth to clean the face. Use soft baby cloth to wipe the face and wash with mild or gentle cleanser.</li>
                            <li>Use the skin soothing products and your skin may feel dry and irritated to touch, use moisturizer properly.</li>
                            <li>Always use the SPF before going out or limit the sun exposure.</li>
                            <li>Prefer liquid diet after 2-3 days of the treatment.</li>
                        </ul>
                    </div>



                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="font-weight-bold text-center ptb-1">Post Op Care after Fillers for Acne Scar Treatment</h3>
                            <p>Fillers or <a href="<?= base_url(); ?>cosmetology/anti-ageing-treatments/fillers/">dermal fillers</a> for acne scar offer an important non-surgical technique to correct the acne scars with improved skin texture. These fillers are used to treat the deep, rolling acne scars. These fillers work by lifting the skin.</p>
                            <figure><img class="img-fluid lazy" data-src="<?= cdn('assets/template/uploads/'); ?>2017/11/after-Fillers-for-Acne-Scar-Treatment.png" alt="post-op-care"></figure>
                            <ul>
                                <li>Apply cold ice packs at the area of injection to relieve the swelling and to reduce the risk of bruising.</li>
                                <li>Avoid more concentrated or harsh products for cleansing.</li>
                                <li>Avoid taking blood thinning medications.</li>
                                <li>If you feel or see any lumps in the treated areas once swelling has subsided, gently massage the area carefully with clean fingers.</li>
                                <li>Do not have facials, facial waxing, Glycolic or AHA peels, Liquid Nitrogen (dry ice) or laser treatments for 10-14 days after injection.</li>
                            </ul>
                        </div>
                        <div class="col-md-6" id="Tissue-Augmenting-Agents-Post-Op-Care">
                            <h3 class="font-weight-bold text-center ptb-1">Post Op Care after Tissue Augmenting Agents for Acne Scar Treatment</h3>
                            <p>There are many tissue augmentation agents used for acne scars such as bovine collagen, alloderm, hyaluronic acid, silicon but among all of them, hyaluronic acid is recommended by the dermatologists. Hyaluronic acid can be injected into the mid to superficial dermal layer of the skin and increases the collagen production. There are few things which you need to take care after the<br />
                                <strong>acne scar treatment with hyaluronic acid.</strong></p>
                            <figure><img class="img-fluid lazy" data-src="<?= cdn('assets/template/uploads/'); ?>2017/11/after-Tissue-Augmenting-Agents-for-Acne-Scar-Treatment.png" alt="post-op-care"></figure>
                            <ul>
                                <li>Avoid harsh cleansers</li>
                                <li>Take pain killers to avoid pain</li>
                                <li>Avoid direct contact with the UV rays</li>
                            </ul>
                        </div>
                        <p>If you still feel any severe infection and discomfort, rush to the doctor immediately. Your doctor will suggest you the treatment accordingly. However, if you get your treatment done from an experienced doctor, then there are minimal to no chances of the side effects and you have to follow the less post op care instructions. Experienced dermatologists always find the great professional satisfaction in being able to effectively treat the acne scars and also that were previously considered untreatable.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="video-section">
                    <a href="#" data-toggle="modal" data-target="#exampleModalCenter">
                        <h3 class="font-weight-bold " >Post Op Instructions</h3>
                    </a>
                </div>
                <div class="services-list">
                    <ul class="list mt-0">
                        <li><a href="<?= base_url(); ?>anti-ageing-treatments-post-op-care-instructions/">Anti Ageing Treatments</a></li>
                        <li><a href="<?= base_url(); ?>chemical-peels-post-op-instructions/">Chemical Peels</a></li>
                        <li><a href="<?= base_url(); ?>co2-laser-treatment-post-op-instructions/">Co2 Laser Treatment</a></li>
                        <li><a href="<?= base_url(); ?>cosmedico-treatment-post-op-instructions/">Cosmedico Treatment</a></li>
                        <li><a href="<?= base_url(); ?>gynecomastia-post-op-instructions/">Gynecomastia</a></li>
                        <li><a href="<?= base_url(); ?>hair-gain-therapy-post-op-care-instructions/">Hair Gain Therapy</a></li>
                        <li><a href="<?= base_url(); ?>laser-hair-removal-post-op-care-instructions/">Laser Hair Removal</a></li>
                        <li><a href="<?= base_url(); ?>laser-vaginal-rejuvenation-post-op-instructions/">Laser Vaginal Rejuvenation</a></li>
                        <li><a href="<?= base_url(); ?>non-surgical-ultrasonic-liposuction-post-op-care-instructions/">Non Surgical Ultrasonic Liposuction</a></li>
                        <li><a href="<?= base_url(); ?>pigmentation-treatment-post-op-care-instructions/">Pigmentation Treatment</a></li>
                        <li><a href="<?= base_url(); ?>rhinoplasty-post-op-instructions/">Rhinoplasty</a></li>
                        <li><a href="<?= base_url(); ?>scalp-micropigmentation-post-op-instructions/">Scalp Micropigmentation</a></li>
                        <li><a href="<?= base_url(); ?>stretch-marks-treatment-post-op-care-instructions/">Stretch Marks Treatment</a></li>
                        <li><a href="<?= base_url(); ?>ultherapy-treatment-post-op-care-instructions/">Ultherapy Treatment</a></li>
                        <li><a href="<?= base_url(); ?>vitiligo-treatment-post-op-instructions/">Vitiligo Treatment</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="service-area  bg-light-gray ">
    <?php $this->load->view('front/partials/doctor_contacts'); ?>
</div>